id: udm_dependencies_multivalue_node
label: 'UD host node migration for multivalue taxonomy term'
source:
  plugin: embedded_data
  data_rows:
    - unique_id: 1
      thoughtful_title: 'Amazing recipe'
      fruit_list: 'Green apple, Banana, Pear'
    - unique_id: 2
      thoughtful_title: 'Fruit-less recipe'
    - unique_id: 3
      thoughtful_title: 'Delicious recipe'
      fruit_list: 'Grape'
    - unique_id: 4
      thoughtful_title: 'Fantastic recipe'
      fruit_list: 'Green apple, Red apple, Red grape, White grape'
  ids:
    unique_id:
      type: integer
process:
  title: thoughtful_title
  field_tags:
    - plugin: skip_on_empty
      source: fruit_list
      method: process
      message: 'Row does not contain fruit_list.'
    - plugin: explode
      delimiter: ','
    - plugin: callback
      callable: trim
    - plugin: migration_lookup
      migration: udm_dependencies_multivalue_term
      no_stub: true
destination:
  plugin: 'entity:node'
  default_bundle: article
migration_dependencies:
  required:
    - udm_dependencies_multivalue_term
  optional: []
