uuid: 99900e93-866d-46a3-b456-681cb79b7793
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_date
    - node.type.event
  module:
    - datetime
id: node.event.field_event_date
field_name: field_event_date
entity_type: node
bundle: event
label: 'Event Date'
description: 'This includes a date, but not a time'
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
