uuid: dcfdf238-eece-4e62-9200-12e8f0139711
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - contact
    - filter
    - search
    - shortcut
    - system
_core:
  default_config_hash: btW6TFHajhy7Eo6YUvdFiPh4TcPggo8GBXYctjV6zag
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
