route_examples.example:
  path: '/route-examples/example'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\route_examples\Controller\RouteExamplesController::build'
  requirements:
    _permission: 'access content'

route_examples.settings_form:
  path: '/admin/config/system/route-examples'
  defaults:
    _title: 'Route Examples settings'
    _form: 'Drupal\route_examples\Form\SettingsForm'
  requirements:
    _permission: 'administer route_examples configuration'

route_examples.example:
  path: '/route-examples/example'
  defaults:
    _title: 'Example'
    _form: 'Drupal\route_examples\Form\ExampleForm'
  requirements:
    _permission: 'access content'
