uuid: 24cca85f-4653-4299-a994-3205898fe193
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
  enforced:
    module:
      - ud_migrations_paragraph_config
id: node.field_ud_image
field_name: field_ud_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
