<?php

/**
 * @file
 * Install hooks for dn_login module.
 */

/**
 * Database schema.
 */
function dn_login_schema() {
  $schema['dn_login_otp'] = [
    'description' => 'Stores the generated OTP per user.',
    'fields'      => [
      'uid' => [
        'description' => 'UID of the User.',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'otp' => [
        'description' => 'Hashed otp of the User.',
        'type'        => 'varchar_ascii',
        'length'      => 255,
        'not null'    => TRUE,
        'default'     => 0,
      ],
      'expiration' => [
        'description' => 'Time when otp will expire.',
        'type'        => 'varchar_ascii',
        'length'      => 50,
        'not null'    => TRUE,
        'default'     => 0,
      ],
    ],
  ];
  return $schema;
}

/**
 * Implements hook_requirements().
 */
function dn_login_requirements($phase) {
  $requirements = [];

  if (!class_exists('\Twilio\Rest\Client')) {
    $requirements['dn_login_dependencies'] = [
      'title' => t('Twilio'),
      'description' => t('Twilio has unmet Composer dependencies. Read the <a href="@url">documentation</a> on how to install them.', [
        '@url' => 'https://www.drupal.org/node/2627292',
      ]),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}

