type: module
name: UD paragraphs migration introduction
description: 'Example paragraphs migration introduction. Learn more at <a href="https://understanddrupal.com/migrations" title="Drupal Migrations">https://understanddrupal.com/migrations</a>.'
package: Understand Drupal
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:migrate
  - entity_reference_revisions:entity_reference_revisions
  - paragraphs:paragraphs
  - ud_migrations_paragraph_config:ud_migrations_paragraph_config
