{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^2.2",
        "drupal/address": "^1.12",
        "drupal/addtoany": "^2.0",
        "drupal/admin_toolbar": "^3.4",
        "drupal/allowed_formats": "^2.0",
        "drupal/better_exposed_filters": "^6.0",
        "drupal/captcha": "^2.0@beta",
        "drupal/chosen": "^3.0",
        "drupal/classy": "^1.0",
        "drupal/config_ignore": "^2.4",
        "drupal/config_pages": "^2.14",
        "drupal/config_split": "^1.9",
        "drupal/core-composer-scaffold": "^10",
        "drupal/core-project-message": "^10",
        "drupal/core-recommended": "^10",
        "drupal/devel": "^5.1",
        "drupal/entity_clone": "^2.0@beta",
        "drupal/examples": "^3.0",
        "drupal/fences": "^3.0",
        "drupal/fences_block": "^2.0@RC",
        "drupal/module_filter": "^4.0",
        "drupal/multiple_fields_remove_button": "^2.2",
        "drupal/pathauto": "^1.11",
        "drupal/search_api": "^1.29",
        "drupal/select2_all": "^1.2",
        "drupal/shield": "^1.7",
        "drupal/simple_sitemap": "^4.1",
        "drupal/smart_date": "^3.7",
        "drupal/token": "^1.11",
        "drupal/twig_tweak": "^3.2",
        "drush/drush": "^11.5",
        "kint-php/kint": "^5.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
