type: module
name: UD CSV source migration
description: 'Example CSV source migration. Learn more at <a href="https://understanddrupal.com/migrations" title="Drupal Migrations">https://understanddrupal.com/migrations</a>.'
package: Understand Drupal
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:migrate
  - entity_reference_revisions:entity_reference_revisions
  - migrate_source_csv:migrate_source_csv (>=8.x-3.x)
  - paragraphs:paragraphs
  - ud_migrations_paragraph_config:ud_migrations_paragraph_config
