general.example:
  path: '/general/example'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\general\Controller\GeneralController::build'
  requirements:
    _permission: 'access content'

general.dbexample:
  path: '/general/dbexample'
  defaults:
    _title: 'DB Query'
    _controller: '\Drupal\general\Controller\GeneralController::querybuild'
  requirements:
    _permission: 'access content'

general.settings_form:
  path: '/admin/config/system/general'
  defaults:
    _title: 'General settings'
    _form: 'Drupal\general\Form\SettingsForm'
  requirements:
    _permission: 'administer general configuration'

general.multi_test:
  path: '/general/multi/test'
  defaults:
    _title: 'Multivalue field'
    _controller: '\Drupal\general\Controller\GeneralController::multiTest'
  requirements:
    _permission: 'access content'
