.custom_focused label {
    top: -15px !important;
    color: #7e74ff !important;
}

.submit-btn-area input[type="submit"] {
    width: 100%;
    height: 50px;
    border: none;
    background: #fff;
    color: #585b5f;
    border-radius: 40px;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 600;
    font-size: 12px;
    box-shadow: 0 0 22px rgba(0, 0, 0, 0.07);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .submit-btn-area input[type="submit"]:hover {
    background: #2c71da;
    color: #ffffff;
  }

  .submit-btn-area input[type="submit"] i {
    margin-left: 15px;
    -webkit-transition: margin-left 0.3s ease 0s;
    transition: margin-left 0.3s ease 0s;
  }

  .submit-btn-area input[type="submit"]:hover i {
    margin-left: 20px;
  }

  .password_field_icon_alignment {
    top: 0px;
  }

  .email-icon-aligment{
    right: 105px !important;
  }

  .hide{
    display: none;
  }

.phone-aligment{
  margin-top: -22px;
}

legend{
  font-size: inherit !important;
}

/* .iti__flag {background-image: url("../themes/srt_theme/intl-tel-input-master/build/img/flags.png");}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {background-image: url("../themes/srt_theme/intl-tel-input-master/build/img/flags@2x.png");}
} */

/* .hide_send_verification{
  margin-left: 265px;
  margin-top: -58px;
} */