type: module
name: UD Google Sheets, Microsoft Excel, and LibreOffice Calc source migration
description: 'Example Google Sheets, Microsoft Excel, and LibreOffice Calc source migration. Learn more at <a href="https://understanddrupal.com/migrations" title="Drupal Migrations">https://understanddrupal.com/migrations</a>.'
package: Understand Drupal
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:migrate
  - entity_reference_revisions:entity_reference_revisions
  # The Google Sheets v3 API used in this example no longer works. The example is using the backup CSV source. Hence, no need to depend on migrate_spreadsheet.
  # - migrate_google_sheets:migrate_google_sheets
  # The following dependency needs to be added if the backup CSV migration will be used.
  - migrate_source_csv:migrate_source_csv (>=8.x-3.x)
  - migrate_spreadsheet:migrate_spreadsheet
  - paragraphs:paragraphs
  - ud_migrations_paragraph_config:ud_migrations_paragraph_config
